# BlazoriseTestProject

./: BlazoriseTestProject.sln
BlazoriseTestProject/: BlazoriseTestProject.csproj  Program.cs  Startup.cs  _Imports.razor
BlazoriseTestProject/Pages/: DropdownTest.razor  Error.cshtml  Error.cshtml.cs  RichTextEditTest.razor  _Host.cshtml
BlazoriseTestProject/Properties/: launchSettings.json
BlazoriseTestProject/Shared/: NavMenu.razor
