<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="1.1.2" />
    <PackageReference Include="Blazorise.Bulma" Version="1.1.2" />
    <PackageReference Include="Blazorise.Charts" Version="1.1.2" />
    <PackageReference Include="Blazorise.Components" Version="1.1.2" />
    <PackageReference Include="Blazorise.DataGrid" Version="1.1.2" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.1.2" />
    <PackageReference Include="Blazorise.RichTextEdit" Version="1.1.2" />
    <PackageReference Include="Blazorise.Sidebar" Version="1.1.2" />
    <PackageReference Include="Blazorise.Snackbar" Version="1.1.2" />
    <PackageReference Include="Blazorise.TreeView" Version="1.1.2" />
  </ItemGroup>

</Project>
