<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="0.9.3.6" />
    <PackageReference Include="Blazorise.Bulma" Version="0.9.3.6" />
    <PackageReference Include="Blazorise.Charts" Version="0.9.3.6" />
    <PackageReference Include="Blazorise.Components" Version="0.9.3.6" />
    <PackageReference Include="Blazorise.DataGrid" Version="0.9.3.6" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.3.6" />
    <PackageReference Include="Blazorise.RichTextEdit" Version="0.9.3.6" />
    <PackageReference Include="Blazorise.Sidebar" Version="0.9.3.6" />
    <PackageReference Include="Blazorise.Snackbar" Version="0.9.3.6" />
    <PackageReference Include="Blazorise.TreeView" Version="0.9.3.6" />
  </ItemGroup>

</Project>
